<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
	xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
	jcr:mixinTypes="[rep:AccessControllable]"
	jcr:primaryType="sling:Folder" />
