<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Page"
    sling:resourceType="cq/gui/components/authoring/dialog"
    extraClientlibs="[cq.common.wcm,core.wcm.components.page.v1.editor,cq.wcm.msm.properties]"
    helpPath="https://www.adobe.com/go/aem_cmp_page_v1"
    mode="edit">
    <content
        granite:class="cq-dialog-content-page"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/container">
        <items jcr:primaryType="nt:unstructured">
            <tabs
                granite:class="cq-siteadmin-admin-properties-tabs"
                jcr:primaryType="nt:unstructured"
                jcr:title="Hotel Page Properties"
                sling:resourceType="granite/ui/components/coral/foundation/tabs"
                size="L">
                <items jcr:primaryType="nt:unstructured">
                    <pageProperties
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Promotional Page Properties"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                           <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <cityPath
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                        fieldLabel="Enter City Path"
                                        name="./cityPath"
                                        rootPath="/content/tlc"/>
                                    <membershipPath
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                        fieldLabel="Enter membership Path"
                                        name="./membershipPath"
                                        rootPath="/content/tlc"/>
                                    <uniqueExperiencePath
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                        fieldLabel="Enter Unique Experience Path"
                                        name="./uniqueExperiencePath"
                                        rootPath="/content/tlc"/>
                                    <signatureCollectionPath
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                        fieldLabel="Enter Signature Collection Path"
                                        name="./signatureCollectionPath"
                                        rootPath="/content/tlc"/>
                                    <promotionContentPath
                                        granite:class="promoContent"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                        fieldLabel="Enter Promotional Content Path"
                                        name="./promotionContentPath"
                                        rootPath="/content/tlc"/>
                                </items>
                            </column>
                        </items>
                    </pageProperties>
                    <offersEventsDetailConfig
                        cq:showOnCreate="{Boolean}true"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Offers Event Detail Config"
                        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
                        <items jcr:primaryType="nt:unstructured">
                            <column
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/container">
                                <items jcr:primaryType="nt:unstructured">
                                    <overviewText
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="Overview Text"
                                        fieldLabel="Overview Text"
                                        name="./overviewText"/>
                                    <becomeAMemberText
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/textfield"
                                        fieldDescription="Become A Member Text"
                                        fieldLabel="Become A Member Text"
                                        name="./becomeMemberText"/>
                                    <becomeAMemberUrl
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/form/pathbrowser"
                                        fieldDescription="Become A Member Url"
                                        fieldLabel="Become A Member Url"
                                        name="./becomeMemberUrl"/>
                                </items>
                            </column>
                        </items>
                    </offersEventsDetailConfig>
                </items>
            </tabs>
        </items>
    </content>
</jcr:root>
