<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Dynamic Listing Component"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
        <items jcr:primaryType="nt:unstructured">
            <column
                jcr:primaryType="nt:unstructured"
                sling:resourceType="granite/ui/components/coral/foundation/container">
                <items jcr:primaryType="nt:unstructured">
                    <tabs
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/coral/foundation/tabs">
                        <items jcr:primaryType="nt:unstructured">
                            <general
                                jcr:primaryType="nt:unstructured"
                                jcr:title="General "
                                sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns"
                                margin="{Boolean}true">
                                <items jcr:primaryType="nt:unstructured">
                                    <column
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/coral/foundation/container">
                                        <items jcr:primaryType="nt:unstructured">
                                            <includeDots
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                defaultChecked="{Boolean}false"
                                                name="./includeDots"
                                                text="Include Dots"
                                                uncheckedValue="{Boolean}false"
                                                value="{Boolean}true"/>
                                            <includeOwlNav
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                defaultChecked="{Boolean}false"
                                                name="./includeOwlNav"
                                                text="Include Nav "
                                                uncheckedValue="{Boolean}false"
                                                value="{Boolean}true"/>
                                            <pageItems
                                                granite:class="manual-listing"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                                fieldLabel="Single Page Path Items">
                                                <field
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/fieldset"
                                                    acs-commons-nested=""
                                                    name="./pageItems">
                                                    <layout
                                                        jcr:primaryType="nt:unstructured"
                                                        sling:resourceType="granite/ui/components/coral/foundation/layouts/fixedcolumns"
                                                        method="absolute"/>
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <column
                                                            jcr:primaryType="nt:unstructured"
                                                            sling:resourceType="granite/ui/components/coral/foundation/container">
                                                            <items jcr:primaryType="nt:unstructured">
                                                                <pagePath
                                                                    jcr:primaryType="nt:unstructured"
                                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                                    fieldLabel="Select Page Path"
                                                                    name="./pagePath"
                                                                    rootPath="/content"/>
                                                            </items>
                                                        </column>
                                                    </items>
                                                </field>
                                            </pageItems>
                                            <ctaUrl
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/foundation/form/textfield"
                                                fieldLabel="CTA Text"
                                                name="./ctaUrl"/>
                                            <componentElement
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="granite/ui/components/coral/foundation/form/select"
                                                fieldLabel="View Type"
                                                name="./componentElement">
                                                <items jcr:primaryType="nt:unstructured">
                                                    <option1
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Experiences"
                                                        value="experience"/>
                                                    <option2
                                                        jcr:primaryType="nt:unstructured"
                                                        text="participating property"
                                                        value="participating"/>
                                                    <option3
                                                        jcr:primaryType="nt:unstructured"
                                                        text="Restaurants"
                                                        value="restaurants"/>
                                                </items>
                                            </componentElement>
                                        </items>
                                    </column>
                                </items>
                            </general>
                        </items>
                    </tabs>
                </items>
            </column>
        </items>
    </content>
</jcr:root>
