<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0"
	xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
	jcr:mixinTypes="[rep:AccessControllable]" jcr:primaryType="cq:Page">
	<content-page />
	<home-page />
	<redirect-page />
</jcr:root>
