<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
	xmlns:cq="http://www.day.com/jcr/cq/1.0"
	xmlns:jcr="http://www.jcp.org/jcr/1.0"
	xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="cq:Template"
	allowedPaths="[/content/entities(/.*)?]" ranking="{Long}100">
	<jcr:content
		cq:lastModified="{Date}2019-04-29T22:40:59.266+05:30"
		cq:lastModifiedBy="admin"
		cq:scaffolding="/conf/tlc/settings/dam/cfm/models/property-cfm/jcr:content/model"
		cq:templateType="/libs/settings/dam/cfm/model-types/fragment"
		jcr:description="Property, Partner Property"
		jcr:primaryType="cq:PageContent" jcr:title="Property CFM"
		sling:resourceSuperType="dam/cfm/models/console/components/data/entity"
		sling:resourceType="dam/cfm/models/console/components/data/entity/default">
		<model cq:targetPath="/content/entities"
			jcr:primaryType="cq:PageContent"
			sling:resourceType="wcm/scaffolding/components/scaffolding"
			dataTypesConfig="/mnt/overlay/settings/dam/cfm/models/formbuilderconfig/datatypes"
			maxGeneratedOrder="20">
			<cq:dialog jcr:primaryType="nt:unstructured"
				sling:resourceType="cq/gui/components/authoring/dialog">
				<content
					jcr:lastModified="{Date}2019-04-29T22:40:59.266+05:30"
					jcr:lastModifiedBy="admin" jcr:primaryType="nt:unstructured"
					sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
					<items jcr:primaryType="nt:unstructured"
						maxGeneratedOrder="20">
						<_x0031_554404420779
							jcr:primaryType="nt:unstructured"
							sling:resourceType="dam/cfm/models/editor/components/contentreference"
							fieldLabel="Background Image" filter="hierarchy" listOrder="8"
							metaType="reference" name="bgImage" nameSuffix="contentReference"
							renderReadOnly="false" required="on" rootPath="/content/dam/tlc"
							showEmptyInReadOnly="true" valueType="string" />
						<_x0031_554404426550
							jcr:primaryType="nt:unstructured"
							sling:resourceType="dam/cfm/models/editor/components/contentreference"
							fieldLabel="Logo Image" filter="hierarchy" listOrder="8"
							metaType="reference" name="logoImage"
							nameSuffix="contentReference" renderReadOnly="false"
							required="on" rootPath="/content/dam/tlc"
							showEmptyInReadOnly="true" valueType="string" />
						<_x0031_556098913212
							jcr:primaryType="nt:unstructured"
							sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
							fieldLabel="Button Labels" listOrder="1" maxlength="255"
							metaType="text-single" name="buttonLabels" renderReadOnly="false"
							showEmptyInReadOnly="true" valueType="string[]">
							<field jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
								maxlength="255" name="buttonLabels" renderReadOnly="false" />
						</_x0031_556098913212>
						<_x0031_555353798837
							jcr:primaryType="nt:unstructured"
							sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
							fieldLabel="What would you Like to Do" listOrder="1"
							maxlength="255" metaType="text-single" name="availableActivities"
							renderReadOnly="false" showEmptyInReadOnly="true"
							valueType="string[]">
							<field jcr:primaryType="nt:unstructured"
								sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
								maxlength="255" name="availableActivities"
								renderReadOnly="false" />
						</_x0031_555353798837>
						<_x0031_555354082868
							jcr:primaryType="nt:unstructured"
							sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
							checked="{Boolean}true" listOrder="4" metaType="boolean"
							name="showUniqueExperiences" renderReadOnly="false"
							showEmptyInReadOnly="true" text="Show Unique Experiences"
							valueType="boolean" />
						<_x0031_555354119145
							jcr:primaryType="nt:unstructured"
							sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
							checked="{Boolean}true" listOrder="4" metaType="boolean"
							name="showSignatureCollections" renderReadOnly="false"
							showEmptyInReadOnly="true" text="Show Signature Collections"
							valueType="boolean" />
						<_x0031_555354153774
							jcr:primaryType="nt:unstructured"
							sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
							checked="{Boolean}true" listOrder="4" metaType="boolean"
							name="showOffersAndEvents" renderReadOnly="false"
							showEmptyInReadOnly="true" text="Show Offers and Events"
							valueType="boolean" />
						<_x0031_555996655301
							jcr:primaryType="nt:unstructured"
							sling:resourceType="granite/ui/components/coral/foundation/form/checkbox"
							checked="{Boolean}true" listOrder="4" metaType="boolean"
							name="showPartnerBenefits" renderReadOnly="false"
							showEmptyInReadOnly="true" text="Show Partner Benefits"
							valueType="boolean" />
					</items>
				</content>
			</cq:dialog>
		</model>
	</jcr:content>
</jcr:root>
