<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="nt:unstructured"
    jcr:title="Benefit Listing Component"
    sling:resourceType="cq/gui/components/authoring/dialog">
    <content
        jcr:primaryType="nt:unstructured"
        sling:resourceType="granite/ui/components/foundation/container">
        <layout
            jcr:primaryType="nt:unstructured"
            sling:resourceType="granite/ui/components/foundation/layouts/tabs"/>
        <items jcr:primaryType="nt:unstructured">
            <config
                jcr:primaryType="nt:unstructured"
                jcr:title="Configurations"
                sling:resourceType="granite/ui/components/foundation/container">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="granite/ui/components/foundation/layouts/fixedcolumns"/>
                <items jcr:primaryType="nt:unstructured">
                    <columns
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="granite/ui/components/foundation/container">
                        <items jcr:primaryType="nt:unstructured">
                            <teasers
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="granite/ui/components/coral/foundation/form/multifield"
                                composite="{Boolean}true"
                                fieldLabel="Add Teasers">
                                <field
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="granite/ui/components/foundation/container"
                                    name="./teasers">
                                    <layout
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="granite/ui/components/foundation/layouts/container"
                                        method="absolute"/>
                                    <items jcr:primaryType="nt:unstructured">
                                        <column
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="granite/ui/components/foundation/container">
                                            <items jcr:primaryType="nt:unstructured">
                                                <align
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/select"
                                                    fieldLabel="Align Text"
                                                    name="align"
                                                    value="left">
                                                    <items jcr:primaryType="nt:unstructured">
                                                        <left
                                                            jcr:primaryType="nt:unstructured"
                                                            text="Left"
                                                            value="left"/>
                                                        <center
                                                            jcr:primaryType="nt:unstructured"
                                                            text="Center"
                                                            value="center"/>
                                                        <right
                                                            jcr:primaryType="nt:unstructured"
                                                            text="Right"
                                                            value="right"/>
                                                    </items>
                                                </align>
                                                <title
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    fieldLabel="Title"
                                                    name="title"/>
                                                <description
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="cq/gui/components/authoring/dialog/richtext"
                                                    fieldLabel="Description"
                                                    name="description"
                                                    useFixedInlineToolbar="{Boolean}true">
                                                    <rtePlugins jcr:primaryType="nt:unstructured">
                                                        <format
                                                            jcr:primaryType="nt:unstructured"
                                                            features="*"/>
                                                        <justify
                                                            jcr:primaryType="nt:unstructured"
                                                            features="*"/>
                                                        <lists
                                                            jcr:primaryType="nt:unstructured"
                                                            features="*"/>
                                                        <paraformat
                                                            jcr:primaryType="nt:unstructured"
                                                            features="*"/>
                                                        <links
                                                            jcr:primaryType="nt:unstructured"
                                                            features="*"/>
                                                        <image
                                                            jcr:primaryType="nt:unstructured"
                                                            features="*"/>
                                                        <findreplace
                                                            jcr:primaryType="nt:unstructured"
                                                            features="*"/>
                                                        <subsuperscript
                                                            jcr:primaryType="nt:unstructured"
                                                            features="*"/>
                                                        <spellcheck
                                                            jcr:primaryType="nt:unstructured"
                                                            features="*"/>
                                                        <misctools
                                                            jcr:primaryType="nt:unstructured"
                                                            features="*">
                                                            <specialCharsConfig jcr:primaryType="nt:unstructured">
                                                                <chars jcr:primaryType="nt:unstructured">
                                                                    <copyright
                                                                        jcr:primaryType="nt:unstructured"
                                                                        entity="&amp;#169;"/>
                                                                    <trademark
                                                                        jcr:primaryType="nt:unstructured"
                                                                        entity="&amp;#8482;"/>
                                                                    <registered
                                                                        jcr:primaryType="nt:unstructured"
                                                                        entity="&amp;#174;"/>
                                                                    <emDash
                                                                        jcr:primaryType="nt:unstructured"
                                                                        entity="&amp;#8212;"/>
                                                                    <pound
                                                                        jcr:primaryType="nt:unstructured"
                                                                        entity="&amp;#163;"/>
                                                                    <nbsp
                                                                        jcr:primaryType="nt:unstructured"
                                                                        entity="&amp;#160;"/>
                                                                </chars>
                                                            </specialCharsConfig>
                                                        </misctools>
                                                        <styles
                                                            jcr:primaryType="nt:unstructured"
                                                            features="*">
                                                            <styles jcr:primaryType="nt:unstructured">
                                                                <plainSpan
                                                                    jcr:primaryType="nt:unstructured"
                                                                    cssName="defaultSpan"
                                                                    text="Default (add span tag)"/>
                                                                <lead
                                                                    jcr:primaryType="nt:unstructured"
                                                                    cssName="lead"
                                                                    text="Lead"/>
                                                            </styles>
                                                        </styles>
                                                        <table
                                                            jcr:primaryType="nt:unstructured"
                                                            features="*"/>
                                                        <experience-aem
                                                            jcr:primaryType="nt:unstructured"
                                                            features="*"/>
                                                    </rtePlugins>
                                                    <uiSettings jcr:primaryType="nt:unstructured">
                                                        <cui jcr:primaryType="nt:unstructured">
                                                            <inline
                                                                jcr:primaryType="nt:unstructured"
                                                                toolbar="[format#bold,format#italic,format#underline,#justify,#lists,subsuperscript#subscript,subsuperscript#superscript,links#modifylink,links#unlink,links#anchor,#image,findreplace#find,findreplace#replace,spellcheck#checktext,misctools#specialchars,misctools#sourceedit,#styles,#paraformat,table#table,experience-aem#colorPicker]">
                                                                <popovers jcr:primaryType="nt:unstructured">
                                                                    <justify
                                                                        jcr:primaryType="nt:unstructured"
                                                                        items="[justify#justifyleft,justify#justifycenter,justify#justifyright]"
                                                                        ref="justify"/>
                                                                    <lists
                                                                        jcr:primaryType="nt:unstructured"
                                                                        items="[lists#unordered,lists#ordered,lists#outdent,lists#indent]"
                                                                        ref="lists"/>
                                                                    <paraformat
                                                                        jcr:primaryType="nt:unstructured"
                                                                        items="paraformat:getFormats:paraformat-pulldown"
                                                                        ref="paraformat"/>
                                                                    <styles
                                                                        jcr:primaryType="nt:unstructured"
                                                                        items="styles:getStyles:styles-pulldown"
                                                                        ref="styles"/>
                                                                </popovers>
                                                            </inline>
                                                        </cui>
                                                        <dialogFullScreen
                                                            jcr:primaryType="nt:unstructured"
                                                            toolbar="[format#bold,format#italic,format#underline,justify#justifyleft,justify#justifycenter,justify#justifyright,lists#unordered,lists#ordered,lists#outdent,lists#indent,links#modifylink,links#unlink,table#createoredit,#paraformat,image#imageProps,experience-aem#colorPicker]">
                                                            <popovers jcr:primaryType="nt:unstructured">
                                                                <paraformat
                                                                    jcr:primaryType="nt:unstructured"
                                                                    items="paraformat:getFormats:paraformat-pulldown"
                                                                    ref="paraformat"/>
                                                            </popovers>
                                                        </dialogFullScreen>
                                                        <tableEditOptions
                                                            jcr:primaryType="nt:unstructured"
                                                            toolbar="[table#insertcolumn-before,table#insertcolumn-after,table#removecolumn,-,table#insertrow-before,table#insertrow-after,table#removerow,-,table#mergecells-right,table#mergecells-down,table#mergecells,table#splitcell-horizontal,table#splitcell-vertical,-,table#selectrow,table#selectcolumn,-,table#ensureparagraph,-,table#modifytableandcell,table#removetable,-,undo#undo,undo#redo,-,table#exitTableEditing,-]"/>
                                                    </uiSettings>
                                                </description>
                                                <imagePath
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                    fieldLabel="Image Path"
                                                    name="imagePath"
                                                    rootPath="/content/dam"/>
                                                <imageAltText
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    fieldLabel="Image Alt Text"
                                                    name="imageAltText"/>
                                                <ctaText
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
                                                    fieldLabel="CTA Text"
                                                    name="ctaText"/>
                                                <ctaLink
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/coral/foundation/form/pathbrowser"
                                                    fieldLabel="CTA Link"
                                                    name="ctaLink"
                                                    rootPath="/content"/>
                                                <ctaOpenInNewWindow
                                                    jcr:primaryType="nt:unstructured"
                                                    sling:resourceType="granite/ui/components/foundation/form/checkbox"
                                                    defaultChecked="{Boolean}false"
                                                    name="ctaOpenInNewWindow"
                                                    text="Open in New Window"
                                                    uncheckedValue="{Boolean}false"
                                                    value="{Boolean}true"/>
                                            </items>
                                        </column>
                                    </items>
                                </field>
                            </teasers>
                        </items>
                    </columns>
                </items>
            </config>
            <view
                jcr:primaryType="nt:unstructured"
                jcr:title="View"
                sling:resourceType="granite/ui/components/foundation/include"
                path="/apps/tlc-web-platform/components/content/dialogTabs/view"/>
        </items>
    </content>
</jcr:root>
