<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
	xmlns:cq="http://www.day.com/jcr/cq/1.0"
	xmlns:jcr="http://www.jcp.org/jcr/1.0"
	xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="cq:Template"
	allowedPaths="[/content/entities(/.*)?]" ranking="{Long}100">
	<jcr:content
		cq:lastModified="{Date}2019-04-05T00:11:56.348+05:30"
		cq:lastModifiedBy="admin"
		cq:scaffolding="/conf/tlc/settings/dam/cfm/models/link-cfm/jcr:content/model"
		cq:templateType="/libs/settings/dam/cfm/model-types/fragment"
		jcr:description="Global Terms &amp; Conditions&#xd;&#xa;Privacy Policy"
		jcr:primaryType="cq:PageContent" jcr:title="Link CFM"
		sling:resourceSuperType="dam/cfm/models/console/components/data/entity"
		sling:resourceType="dam/cfm/models/console/components/data/entity/default">
		<model cq:targetPath="/content/entities"
			jcr:primaryType="cq:PageContent"
			sling:resourceType="wcm/scaffolding/components/scaffolding"
			dataTypesConfig="/mnt/overlay/settings/dam/cfm/models/formbuilderconfig/datatypes"
			maxGeneratedOrder="20">
			<cq:dialog jcr:primaryType="nt:unstructured"
				sling:resourceType="cq/gui/components/authoring/dialog">
				<content
					jcr:lastModified="{Date}2019-04-05T00:11:56.348+05:30"
					jcr:lastModifiedBy="admin" jcr:primaryType="nt:unstructured"
					sling:resourceType="granite/ui/components/coral/foundation/fixedcolumns">
					<items jcr:primaryType="nt:unstructured"
						maxGeneratedOrder="22">
						<_x0031_554403239013
							jcr:primaryType="nt:unstructured"
							sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
							emptyText="Enter Link Title here" fieldLabel="Link Title"
							listOrder="21" maxlength="255" metaType="text-single"
							name="linkTitle" renderReadOnly="false" required="on"
							showEmptyInReadOnly="true" valueType="string" />
						<_x0031_554403241528
							jcr:primaryType="nt:unstructured"
							sling:resourceType="granite/ui/components/coral/foundation/form/textfield"
							emptyText="Enter external link URL here" fieldLabel="Link URL"
							listOrder="22" maxlength="255" metaType="text-single"
							name="linkURL" renderReadOnly="false" required="on"
							showEmptyInReadOnly="true" valueType="string" />
					</items>
				</content>
			</cq:dialog>
		</model>
	</jcr:content>
</jcr:root>
