<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
	xmlns:cq="http://www.day.com/jcr/cq/1.0"
	xmlns:jcr="http://www.jcp.org/jcr/1.0"
	xmlns:nt="http://www.jcp.org/jcr/nt/1.0" jcr:primaryType="cq:Page">
	<jcr:content
		cq:lastModified="{Date}2019-03-14T11:59:24.326+05:30"
		cq:lastModifiedBy="admin"
		cq:template="/conf/tlc/settings/wcm/templates/home-page"
		jcr:primaryType="cq:PageContent"
		sling:resourceType="tlc/components/structure/page">
		<root jcr:primaryType="nt:unstructured"
			sling:resourceType="wcm/foundation/components/responsivegrid">
			<responsivegrid jcr:primaryType="nt:unstructured"
				sling:resourceType="wcm/foundation/components/responsivegrid" />
			<title jcr:created="{Date}2019-03-14T11:59:02.251+05:30"
				jcr:createdBy="admin"
				jcr:lastModified="{Date}2019-03-19T00:53:50.908+05:30"
				jcr:lastModifiedBy="admin" jcr:primaryType="nt:unstructured"
				jcr:title="Hello TLC..!!"
				sling:resourceType="tlc/components/content/title" type="h1" />
			<image jcr:created="{Date}2019-03-19T00:50:21.422+05:30"
				jcr:createdBy="admin"
				jcr:lastModified="{Date}2019-03-19T00:54:45.361+05:30"
				jcr:lastModifiedBy="admin" jcr:primaryType="nt:unstructured"
				sling:resourceType="tlc/components/content/image" />
			<image_510256911
				jcr:created="{Date}2019-03-19T00:50:28.013+05:30"
				jcr:createdBy="admin"
				jcr:lastModified="{Date}2019-03-19T00:54:48.931+05:30"
				jcr:lastModifiedBy="admin" jcr:primaryType="nt:unstructured"
				sling:resourceType="tlc/components/content/image" />
			<contentfragment
				jcr:created="{Date}2019-03-19T12:17:07.291+05:30"
				jcr:createdBy="admin"
				jcr:lastModified="{Date}2019-03-19T12:17:10.921+05:30"
				jcr:lastModifiedBy="admin" jcr:primaryType="nt:unstructured"
				sling:resourceType="tlc/components/content/contentfragment" text="" />
		</root>
	</jcr:content>
</jcr:root>
